%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{banking} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
% \setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage{selinput}
\SelectInputMappings{%
  adieresis={ä},
  eacute={é},
  Lcaron={Ľ},
}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Nicholas} % Your first name
\familyname{Loehrke} % Your last name

% All information in this block is optional, comment out any lines you don't need
% \title{}
\address{465 Division St.}{Platteville WI, 53818}
\mobile{(920) 505 0451}
\email{nicholasnloehrke@gmail.com}
\homepage{github.com/nicholasnloehrke}{github.com/nicholasnloehrke}

 % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example

% \photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2021--Present (expected May 2025)}{Electrical Engineering BS}{University of Wisconsin-Platteville}{Platteville, WI}{\textit{Computer Science Minor}}{GPA 3.8}  % Arguments not required can be left empty

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{Summer 2022 \& 2023, Winter 2024}{Waupaca Foundry}{\textsc{Electrical Engineering Intern}}{Waupaca, WI}{Research \& Development}{Developed GUI's for interfacing with industrial cameras and PLC's using C\#, C++, Qt, Dear ImGui, and OpenCV. Multithreading was used when interfacing with TCP/IP camera streams.} 

% \cventry{Summer 2022 \& 2023, Winter 2024}{Waupaca Foundry}{\textsc{Electrical Engineering Intern}}{Waupaca, WI}{Research \& Development}{
% \begin{itemize}
%     \item Summer 2022
%         \begin{itemize}
%             \item Developed a GUI to capture, filter, and stream depth frames from an Intel Realsense stereoscopic camera to a Siemens PLC
%             \item The GUI was built using Python/Tkinter and frame filtering was done using OpenCV
%         \end{itemize}
%     \item Summer 2023
%         \begin{itemize}
%             \item Adapted 
%         \end{itemize}
%     \item 
% \end{itemize}
% } 

\cventry{Fall 2022--Present}{University of Wisconsin-Platteville}{\textsc{Campus-Sponsored Peer Tutor}}{Platteville, WI}{}{Providing one-on-one peer tutoring in electrical engineering, programming, physics, and math classes as an official campus-sponsored position. Employed by the university with oversight from a designated supervisor. Accommodated hundreds of appointments to date, assisting students in achieving academic success.}

%----------------------------------------------------------------------------------------
%	RESEARCH SECTION
%----------------------------------------------------------------------------------------

\section{Research}

\cventry{Spring 2023--Present}{University of Wisconsin-Platteville}{\textsc{Undergraduate Researcher}}{Platteville, WI}{}{Leading the development of an ultra-wideband-based multilateration system for automated livestock rotational grazing as the sole researcher on the project. Responsible for the entire project lifecycle, including conceptualization, design, implementation, testing, and analysis. Utilizing Nordic's nRF52 SoC's and Qorvo's (formerly DecaWave's) DW1000 ultra-wideband chipset for hardware development and programming with the Zephyr RTOS for software implementation. Collaborating with faculty advisors for guidance and feedback.}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}

\cvitem{Programming Languages}{Arm Assembly, C, C\#, C++, Java, Python}
\cvitem{Software Skills}{Dear ImGui, Eagle, Fusion 360, Git, IntelliJ, Inventor, KiCad, LibreOffice, Microsoft Office, OpenCV, Pycharm, Qt, Visual Studio}
\cvitem{Hardware Skills}{Arduino, Nordic nRF52, Raspberry Pi}
\cvitem{Operating Systems}{Linux, Windows, Zephyr RTOS}
\cvitem{Soldering}{Experienced in hand soldering and reflow methods; SMT/SMD \& THT}

%----------------------------------------------------------------------------------------
%	INVOLVEMENT SECTION
%----------------------------------------------------------------------------------------

\section{Involvement}

\cvitemwithcomment{}{Pioneer Artificial Intelligence Club}{treasurer}
\cvitemwithcomment{}{Pioneer Drone Club}{member}
\cvitemwithcomment{}{Holiday Toy Hack}{}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%fjkdjhsfkjdsfkdjsfkdjfdfd

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}